{
  "name": "media-player",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Jose A. Padron <josepadron.go@gmail.com>",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
